<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="head">
      <div class="heading">
        <h1 class="port">WELCOME TO MY PORTFOLIO</h1>
      </div>
      <div class="navb">
        <nav>
          <a href="./index.html">Home</a>
          <a href="./resume.html">Resume</a>
          <a href="./biodata.html">Biodata</a>
        </nav>
      </div>
    </div>
    <section class="hello">
      <h3>Hello I am H V Shankar...</h3>
      
    </section>
    <section>
        <h1 class="t">
            Transforming ideas into innovative solutions, one line of code at a time
          </h1>
      <p class="w">
        Welcome to my portfolio! I'm Shankar, a passionate web developer and
        tech entusaiast dedicated to creating dynamic and user-friendly web
        solutions. With a strong foundation in computer science and hands-on
        experience in developing innovative projects, I aim to deliver impactful
        results. Explore my work, skills and journey as I continue to grow and
        transform ideas into seamless digital experiences.
      </p>
    </section>
    <img src="assests/images/download.jpg" alt="pic" width="300px" height="300px">
    <section><button>know more</button></section> 
    <footer><p>&copy; All rights are reserved</p></footer>
  </body>
</html>
